4
"================================================"
[{"Pkt Version"=>"2"},
 {"RRC Release Number.Major.minor"=>"9.10.0"},
 {"Radio Bearer ID"=>"0"},
 {"Physical Cell ID"=>"105"},
 {"Freq"=>"38350"},
 {"SysFrameNum"=>"N/A"},
 {"SubFrameNum"=>"0"},
 {"PDU Number"=>"UL_CCCH Message"},
 {"Msg Length"=>"6"},
 {"Interpreted PDU"=>""},
 {"value UL-CCCH-Message ::"=>""},
 {"{"=>""},
 {"message c1 : rrcConnectionRequest"=>""},
 {"{"=>""},
 {"criticalExtensions rrcConnectionRequest-r8"=>""},
 {"{"=>""},
 {"ue-Identity randomValue"=>
   "'00111000 00101000 01010100 01101010 11101111'B"},
 {nil=>""},
 {"establishmentCause"=>"mo-Signalling"},
 {nil=>""},
 {"spare"=>"'0'B"},
 {"}"=>""},
 {"}"=>""},
 {"}"=>""}]
[{"Pkt Version"=>"2"},
 {"RRC Release Number.Major.minor"=>"9.10.0"},
 {"Radio Bearer ID"=>"1"},
 {"Physical Cell ID"=>"121"},
 {"Freq"=>"38350"},
 {"SysFrameNum"=>"N/A"},
 {"SubFrameNum"=>"0"},
 {"PDU Number"=>"DL_DCCH Message"},
 {"Msg Length"=>"7"},
 {"Interpreted PDU"=>""},
 {"value DL-DCCH-Message ::"=>""},
 {"{"=>""},
 {"message c1 : rrcConnectionReconfiguration"=>""},
 {"{"=>""},
 {"rrc-TransactionIdentifier"=>"0"},
 {nil=>""},
 {"criticalExtensions c1 : rrcConnectionReconfiguration-r8"=>""},
 {"{"=>""},
 {"radioResourceConfigDedicated"=>""},
 {"{"=>""},
 {"physicalConfigDedicated"=>""},
 {"{"=>""},
 {"uplinkPowerControlDedicated"=>""},
 {"{"=>""},
 {"p0-UE-PUSCH"=>"0"},
 {nil=>""},
 {"deltaMCS-Enabled"=>"en0"},
 {nil=>""},
 {"accumulationEnabled"=>"TRUE"},
 {nil=>""},
 {"p0-UE-PUCCH"=>"0"},
 {nil=>""},
 {"pSRS-Offset"=>"0"},
 {nil=>""},
 {"filterCoefficient"=>"fc6"},
 {"}"=>""},
 {"}"=>""},
 {"}"=>""},
 {"}"=>""},
 {"}"=>""},
 {"}"=>""}]
[{"pkt_version"=>"1 (0x1)"},
 {"rel_number"=>"9 (0x9)"},
 {"rel_version_major"=>"5 (0x5)"},
 {"rel_version_minor"=>"0 (0x0)"},
 {"security_header_or_skip_ind"=>"0 (0x0)"},
 {"prot_disc"=>"7 (0x7) (EPS mobility management messages)"},
 {"msg_type"=>"69 (0x45) (Detach request)"},
 {"lte_emm_msg"=>""},
 {"emm_detach_request"=>""},
 {"tsc"=>"0 (0x0) (cached sec context)"},
 {"nas_key_set_id"=>"4 (0x4)"},
 {"switch_off"=>"0 (0x0) (normal detach)"},
 {"detach_type"=>"3 (0x3) (combined EPS/IMSI detach)"},
 {"eps_mob_id"=>""},
 {"id_type"=>"6 (0x6) (GUTI)"},
 {"odd_even_ind"=>"0 (0x0)"},
 {"Guti_1111"=>"15 (0xf)"},
 {"mcc_1"=>"4 (0x4)"},
 {"mcc_2"=>"6 (0x6)"},
 {"mcc_3"=>"0 (0x0)"},
 {"mnc_3"=>"15 (0xf)"},
 {"mnc_1"=>"0 (0x0)"},
 {"mnc_2"=>"0 (0x0)"},
 {"MME_group_id"=>"416 (0x1a0)"},
 {"MME_code"=>"144 (0x90)"},
 {"m_tmsi"=>"3372550745 (0xc9050a59)"}]
[{"pkt_version"=>"1 (0x1)"},
 {"rel_number"=>"9 (0x9)"},
 {"rel_version_major"=>"5 (0x5)"},
 {"rel_version_minor"=>"0 (0x0)"},
 {"security_header_or_skip_ind"=>"0 (0x0)"},
 {"prot_disc"=>"7 (0x7) (EPS mobility management messages)"},
 {"msg_type"=>"70 (0x46) (Detach accept)"},
 {"lte_emm_msg"=>""}]
